<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_nav"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.genglxy.underroof.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/open_image"
            app:destination="@id/imageDialog" />
    </fragment>
    <dialog
        tools:layout="@layout/dialog_image"
        android:id="@+id/imageDialog"
        android:name="com.genglxy.underroof.ui.chat.ImageDialog"
        android:label="ImageDialog" >
        <argument
            android:name="id"
            app:argType="java.util.UUID" />
    </dialog>
</navigation>